NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAHUpxd9yVVadNy5j8emnhEnBKp9XmEpeo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="local-link-9br40.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="local-link-9br40"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="local-link-9br40.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="353935845684"
NEXT_PUBLIC_FIREBASE_APP_ID="1:353935845684:web:decbcce6c628d8e5e75d61"
GEMINI_API_KEY=AIzaSyDZMFA0EScGnCXRc5QNh_Y1WZUjBxp_hXo
